# ############################
# # STEP 1 build executable binary
# ############################
# # golang alpine 1.12
FROM golang:alpine as builder

# # Install git + SSL ca certificates.
# # Git is required for fetching the dependencies.
# # Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git mailcap ca-certificates tzdata && update-ca-certificates

# # Create appuser
RUN adduser -D -g '' appuser

WORKDIR $GOPATH/src/gitlab.com/reedrichards/ghost
COPY main.go .

# # Fetch dependencies.
RUN go get -d -v

# # Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -a -installsuffix cgo -o /go/bin/app .

############################
# STEP 2 build a small image
############################
FROM scratch

# # Import from builder.
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/mime.types /etc/mime.types

# # Copy our static executable
COPY --from=builder /go/bin/app /go/bin/app


USER appuser


# Run the hello binary.
CMD ["/go/bin/app"]
